# FoodDeliveryApp

./: FoodDeliveryApp.sln
FoodDeliveryApp/: FoodDeliveryApp.csproj  Program.cs  appsettings.json
FoodDeliveryApp/Areas/Admin/: AdminConstants.cs
FoodDeliveryApp/Controllers/: CuisineTypeController.cs  DishController.cs  HomeController.cs  MenuController.cs  RestaurantController.cs
FoodDeliveryApp/Data/: CuisineType.cs  DataConstants.cs  FoodDeliveryAppDbContext.cs
FoodDeliveryApp/Data/Entities/: Address.cs  City.cs  CuisineType.cs  Customer.cs  Dish.cs  Invoice.cs  Menu.cs  Order.cs  Restaurant.cs  User.cs
FoodDeliveryApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20221128104402_RestaurantAndCuisineTypeTables.Designer.cs  20221128104402_RestaurantAndCuisineTypeTables.cs  20221128105429_FixingTypos.Designer.cs  20221128105429_FixingTypos.cs  20221128120202_MadeSomeSmallChangesSeedingDataAndAddRestaurant.Designer.cs  20221128120202_MadeSomeSmallChangesSeedingDataAndAddRestaurant.cs  20221128124506_AddingRatings.Designer.cs  20221128124506_AddingRatings.cs  20221130114900_AddingNewEntities.Designer.cs  20221130114900_AddingNewEntities.cs  20221130134932_InvoiceConfig.Designer.cs  20221130134932_InvoiceConfig.cs  20221130152653_AddingNewEntities.Designer.cs  20221130152653_AddingNewEntities.cs  20221203194211_AddedNewEntitiesAndAddViews.cs  20221204124752_CuisineTypeServiceControllerANdViewAdded.Designer.cs  20221204124752_CuisineTypeServiceControllerANdViewAdded.cs  20221204125003_MenuRestaurantIdNullable.Designer.cs  20221204125003_MenuRestaurantIdNullable.cs  20221204125306_RestaurantIdNullable.Designer.cs  20221204125306_RestaurantIdNullable.cs  ApplicationDbContextModelSnapshot.cs  FoodDeliveryAppDbContextModelSnapshot.cs
FoodDeliveryApp/Infrastructures/: AdministratorConfiguration.cs  ClaimsPrincipalExtentions.cs  CuisineTypesConfiguration.cs  DishesConfiguration.cs  MappingProfile.cs  MenuConfiguration.cs  RestaurantConfiguration.cs
FoodDeliveryApp/Migrations/: 20221201084300_DeletedALlMigrationUseThisoNeAsInitial.Designer.cs  20221201084300_DeletedALlMigrationUseThisoNeAsInitial.cs  20221203194211_AddedNewEntitiesAndAddViews.Designer.cs  20221205083427_SeedingData.Designer.cs  20221205083427_SeedingData.cs  20221206182304_RestaurantIsActivePropAdded.Designer.cs  20221206182304_RestaurantIsActivePropAdded.cs  FoodDeliveryAppDbContextModelSnapshot.cs
FoodDeliveryApp/Models/CuisineType/: CuisineTypeFormModel.cs
FoodDeliveryApp/Models/Dish/: DishFormModel.cs  RestaurantMenuModel.cs  RestaurantServiceModel.cs
FoodDeliveryApp/Models/Home/: IndexViewModel.cs  RestaurantIndexModel.cs
FoodDeliveryApp/Models/Menu/: MenuFormModel.cs
FoodDeliveryApp/Models/Restaurant/: AddRestaurantFormModel.cs  RestaurantCuisineTypeModel.cs  RestaurantDetailsViewModel.cs  RestaurantFormModel.cs  RestaurantListingViewModel.cs  RestaurantSorting.cs  SearchRestaurantsQueryModel.cs
FoodDeliveryApp/Properties/: launchSettings.json
FoodDeliveryApp/Services/CuisineTypes/: CuisineTypeService.cs  ICuisineTypeService.cs
FoodDeliveryApp/Services/Dishes/: DishMenusServiceModels.cs  DishRestaurantServiceModel.cs  DishService.cs  DishServiceModel.cs  IDishService.cs
FoodDeliveryApp/Services/Menus/: IMenuService.cs  MenuRestaurantServiceModel.cs  MenuService.cs  MenusServiceModels.cs
FoodDeliveryApp/Services/Models/: StatisticsServiceModel.cs
FoodDeliveryApp/Services/Restaurant/: IRestaurantService.cs  RestaurantQueryServiceModel.cs  RestaurantService.cs  RestaurantServiceModel.cs
FoodDeliveryApp/Services/Restaurants/: IRestaurantService.cs  RestaurantQueryServiceModel.cs  RestaurantService.cs  RestaurantServiceModel.cs
FoodDeliveryApp/Services/Statistics/: IStatisticsService.cs  StatisticService.cs  StatisticsServiceModel.cs
FoodDeliveryApp/Views/: _ViewImports.cshtml
(+36 files in other folders)
